<RCC>
    <qresource prefix="/Ubuntu/Components/Popups">
        <file>1.2/ActionSelectionPopover.qml</file>
        <file>1.2/ComposerSheet.qml</file>
        <file>1.2/DefaultSheet.qml</file>
        <file>1.2/Dialog.qml</file>
        <file>1.2/internalPopupUtils.js</file>
        <file>1.2/Popover.qml</file>
        <file>1.2/PopupBase.qml</file>
        <file>1.2/popupUtils.js</file>
        <file>1.2/SheetBase.qml</file>
        <file>1.3/ActionSelectionPopover.qml</file>
        <file>1.3/ComposerSheet.qml</file>
        <file>1.3/DefaultSheet.qml</file>
        <file>1.3/Dialog.qml</file>
        <file>1.3/internalPopupUtils.js</file>
        <file>1.3/Popover.qml</file>
        <file>1.3/PopupBase.qml</file>
        <file>1.3/popupUtils.js</file>
        <file>1.3/SheetBase.qml</file>
    </qresource>
</RCC>
