<RCC>
    <qresource prefix="/Ubuntu/Components/Themes/Ambiance">
        <file>1.2/ActivityIndicatorStyle.qml</file>
        <file>1.2/BubbleShape.qml</file>
        <file>1.2/ButtonForeground.qml</file>
        <file>1.2/ButtonStyle.qml</file>
        <file>1.2/CheckBoxStyle.qml</file>
        <file>1.2/ComboButtonStyle.qml</file>
        <file>1.2/DatePickerStyle.qml</file>
        <file>1.2/DialerHandStyle.qml</file>
        <file>1.2/DialerStyle.qml</file>
        <file>1.2/DialogForegroundStyle.qml</file>
        <file>1.2/HeadDividerStyle.qml</file>
        <file>1.2/HeaderStyle.qml</file>
        <file>1.2/HighlightMagnifier.qml</file>
        <file>1.2/ListItemOptionSelectorStyle.qml</file>
        <file>1.2/ListItemStyle.qml</file>
        <file>1.2/MainViewStyle.qml</file>
        <file>1.2/OptionSelectorStyle.qml</file>
        <file>1.2/OverflowPanel.qml</file>
        <file>1.2/PageHeadButton.qml</file>
        <file>1.2/PageHeadStyle.qml</file>
        <file>1.2/Palette.qml</file>
        <file>1.2/PartialColorize.qml</file>
        <file>1.2/PickerDelegateStyle.qml</file>
        <file>1.2/PickerStyle.qml</file>
        <file>1.2/PopoverForegroundStyle.qml</file>
        <file>1.2/ProgressBarStyle.qml</file>
        <file>1.2/ProgressionVisualStyle.qml</file>
        <file>1.2/PullToRefreshStyle.qml</file>
        <file>1.2/ScrollbarStyle.qml</file>
        <file>1.2/SheetForegroundStyle.qml</file>
        <file>1.2/SliderStyle.qml</file>
        <file>1.2/SwitchStyle.qml</file>
        <file>1.2/TabBarStyle.qml</file>
        <file>1.2/TextAreaStyle.qml</file>
        <file>1.2/TextCursorStyle.qml</file>
        <file>1.2/TextFieldStyle.qml</file>
        <file>1.2/ToolbarButtonStyle.qml</file>
        <file>1.2/ToolbarStyle.qml</file>
        <file>1.3/ActionBarStyle.qml</file>
        <file>1.3/ActivityIndicatorStyle.qml</file>
        <file>1.3/BubbleShape.qml</file>
        <file>1.3/ButtonForeground.qml</file>
        <file>1.3/ButtonStyle.qml</file>
        <file>1.3/CheckBoxStyle.qml</file>
        <file>1.3/colorUtils.js</file>
        <file>1.3/ComboButtonStyle.qml</file>
        <file>1.3/DatePickerStyle.qml</file>
        <file>1.3/DialerHandStyle.qml</file>
        <file>1.3/DialerStyle.qml</file>
        <file>1.3/DialogForegroundStyle.qml</file>
        <file>1.3/HighlightMagnifier.qml</file>
        <file>1.3/IconButtonStyle.qml</file>
        <file>1.3/ListItemOptionSelectorStyle.qml</file>
        <file>1.3/ListItemStyle.qml</file>
        <file>1.3/MainViewStyle.qml</file>
        <file>1.3/OptionSelectorStyle.qml</file>
        <file>1.3/OverflowPanel.qml</file>
        <file>1.3/PageHeadButton.qml</file>
        <file>1.3/PageHeadStyle.qml</file>
        <file>1.3/Palette.qml</file>
        <file>1.3/PartialColorize.qml</file>
        <file>1.3/PickerDelegateStyle.qml</file>
        <file>1.3/PickerStyle.qml</file>
        <file>1.3/PopoverForegroundStyle.qml</file>
        <file>1.3/ProgressBarStyle.qml</file>
        <file>1.3/ProgressionVisualStyle.qml</file>
        <file>1.3/PullToRefreshStyle.qml</file>
        <file>1.3/ScrollbarStyle.qml</file>
        <file>1.3/scrollbarUtils.js</file>
        <file>1.3/SectionsStyle.qml</file>
        <file>1.3/SheetForegroundStyle.qml</file>
        <file>1.3/SliderStyle.qml</file>
        <file>1.3/sliderUtils.js</file>
        <file>1.3/SwitchStyle.qml</file>
        <file>1.3/TabBarStyle.qml</file>
        <file>1.3/TextAreaStyle.qml</file>
        <file>1.3/TextCursorStyle.qml</file>
        <file>1.3/TextFieldStyle.qml</file>
        <file>1.3/ToolbarButtonStyle.qml</file>
        <file>1.3/ToolbarStyle.qml</file>
        <file>1.3/PageHeaderStyle.qml</file>
        <file>1.3/BottomEdgeHintStyle.qml</file>
        <file>artwork/background_paper@27.png</file>
        <file>artwork/bubble_arrow@20.png</file>
        <file>artwork/bubble_arrow@30.png</file>
        <file>artwork/bubble_arrow@8.png</file>
        <file>artwork/bubble_shadow@20.png</file>
        <file>artwork/bubble_shadow@30.png</file>
        <file>artwork/bubble_shadow@8.png</file>
        <file>artwork/caret_noshadow@27.png</file>
        <file>artwork/chevron@27.png</file>
        <file>artwork/chevron_down@30.png</file>
        <file>artwork/cross@30.png</file>
        <file>artwork/header_overflow_dropshadow@27.png</file>
        <file>artwork/PageHeaderBaseDividerBottom@18.png</file>
        <file>artwork/PageHeaderBaseDividerLight@18.png</file>
        <file>artwork/progression_divider@18.png</file>
        <file>artwork/ScrollbarBottomIdle@8.png</file>
        <file>artwork/ScrollbarBottomPressed@8.png</file>
        <file>artwork/ScrollbarLeftIdle@8.png</file>
        <file>artwork/ScrollbarLeftPressed@8.png</file>
        <file>artwork/ScrollbarRightIdle@8.png</file>
        <file>artwork/ScrollbarRightPressed@8.png</file>
        <file>artwork/ScrollbarTopIdle@8.png</file>
        <file>artwork/ScrollbarTopPressed@8.png</file>
        <file>artwork/spinner@30.png</file>
        <file>artwork/spinner@8.png</file>
        <file>artwork/stroke_button@27.png</file>
        <file>artwork/tick@30.png</file>
        <file>artwork/toolbar_dropshadow@20.png</file>
        <file>artwork/bubble_shadow@8.sci</file>
        <file>artwork/bubble_shadow@20.sci</file>
        <file>artwork/bubble_shadow@30.sci</file>
        <file>artwork/PageHeaderBaseDividerLight@18.sci</file>
        <file>artwork/header_overflow_dropshadow@27.sci</file>
    </qresource>
</RCC>
