<RCC>
    <qresource prefix="/uc">
        <file>shaders/shape.frag</file>
        <file>shaders/shape_mipmap.frag</file>
        <file>shaders/shape.vert</file>
        <file>shaders/shapeoverlay.frag</file>
        <file>shaders/shapeoverlay_mipmap.frag</file>
        <file>shaders/shapeoverlay.vert</file>
        <file>privates/shaders/color.vert</file>
        <file>privates/shaders/opaquecolor.frag</file>
        <file>privates/shaders/color.frag</file>
        <file>privates/shaders/texture.vert</file>
        <file>privates/shaders/luminance.frag</file>
        <file>privates/shaders/shadow.frag</file>
        <file>privates/shaders/frame.vert</file>
        <file>privates/shaders/frame.frag</file>
    </qresource>
</RCC>
