
/*!
    \qmltype UbuntuListView
    \inqmlmodule Ubuntu.Components 1.1
    \ingroup ubuntu
    \brief A ListView with special features tailored for a look and feel fitting the
    Ubuntu Touch platform.
    The UbuntuListView works just like a regular ListView, but it adds special features
    such as expanding/collapsing items (when used together with the Expandable item).
    It provides features like automatically positioning the expanding item when it
    expands and collapsing it again when the user taps outside of it.

    Examples:
    \qml
        import Ubuntu.Components 1.1
        import Ubuntu.Components.ListItems 1.0 as ListItem

        Item {
            ListModel {
                id: listModel
            }

            UbuntuListView {
                id: ubuntuListView
                anchors { left: parent.left; right: parent.right }
                height: units.gu(24)
                model: listModel

                delegate: ListItem.Expandable {
                    id: expandingItem

                    expandedHeight: units.gu(30)

                    onClicked: {
                        ubuntuListView.expandedIndex = index;
                    }
                }
            }
        }
    \endqml
*/

/*!
  \qmlproperty int UbuntuListView::expandedIndex
  The index of the currently expanded item. -1 if no item is expanded.
 */
/*!
  \qmlproperty pullToRefresh UbuntuListView::pullToRefresh
  \readonly
  \since Ubuntu.Components 1.1

  Attached PullToRefresh to control manual model refresh. The component is disabled
  by default.

  \qml
  import QtQuick 2.2
  import Ubuntu.Components 1.1
  import Ubuntu.Components.ListItems 1.0

  UbuntuListView {
      width: units.gu(40)
      height: units.gu(71)
      model: XmlListModel {
          source: "http://feeds.reuters.com/reuters/topNews"
          query: "/rss/channel/item"
          XmlRole { name: "title"; query: "title/string()" }
      }
      // let refresh control know when the refresh gets completed
      pullToRefresh {
          enable: true
          refreshing: model.status === XmlListModel.Loading
          onRefresh: model.reload()
      }
      delegate: ListItem.Standard {
          width: ListView.view.width
          height: units.gu(5)
          text: modelData
          onClicked: {
              ListView.view.model.reload();
          }
      }
  }
  \endqml
  */
