<RCC>
    <qresource prefix="/Ubuntu/Components/Pickers">
        <file>1.2/DatePicker.qml</file>
        <file>1.2/DayModel.qml</file>
        <file>1.2/Dialer.qml</file>
        <file>1.2/DialerHand.qml</file>
        <file>1.2/DialerHandGroup.qml</file>
        <file>1.2/HoursModel.qml</file>
        <file>1.2/MinutesModel.qml</file>
        <file>1.2/MonthModel.qml</file>
        <file>1.2/Picker.qml</file>
        <file>1.2/PickerDelegate.qml</file>
        <file>1.2/PickerModelBase.qml</file>
        <file>1.2/PickerPanel.qml</file>
        <file>1.2/PickerRow.qml</file>
        <file>1.2/SecondsModel.qml</file>
        <file>1.2/YearModel.qml</file>
        <file>1.3/DatePicker.qml</file>
        <file>1.3/DayModel.qml</file>
        <file>1.3/Dialer.qml</file>
        <file>1.3/DialerHand.qml</file>
        <file>1.3/DialerHandGroup.qml</file>
        <file>1.3/HoursModel.qml</file>
        <file>1.3/MinutesModel.qml</file>
        <file>1.3/MonthModel.qml</file>
        <file>1.3/Picker.qml</file>
        <file>1.3/PickerDelegate.qml</file>
        <file>1.3/PickerModelBase.qml</file>
        <file>1.3/PickerPanel.qml</file>
        <file>1.3/PickerRow.qml</file>
        <file>1.3/SecondsModel.qml</file>
        <file>1.3/YearModel.qml</file>
    </qresource>
</RCC>
