<RCC>
    <qresource prefix="/Ubuntu/Components">
        <file>1.0/Button.qml</file>
        <file>1.0/Icon.qml</file>
        <file>1.0/ProgressBar.qml</file>
        <file>1.0/UbuntuColors.qml</file>
        <file>1.1/Button.qml</file>
        <file>1.1/Haptics.qml</file>
        <file>1.1/Icon.qml</file>
        <file>1.1/ProgressBar.qml</file>
        <file>1.1/UbuntuColors.qml</file>
        <file>1.2/AbstractButton.qml</file>
        <file>1.2/ActionList.qml</file>
        <file>1.2/ActivityIndicator.qml</file>
        <file>1.2/AnimatedItem.qml</file>
        <file>1.2/AppHeader.qml</file>
        <file>1.2/Captions.qml</file>
        <file>1.2/CheckBox.qml</file>
        <file>1.2/colorUtils.js</file>
        <file>1.2/ComboButton.qml</file>
        <file>1.2/CrossFadeImage10.qml</file>
        <file>1.2/CrossFadeImage11.qml</file>
        <file>1.2/dateUtils.js</file>
        <file>1.2/DraggingArea.qml</file>
        <file>1.2/Header.qml</file>
        <file>1.2/InputHandler.qml</file>
        <file>1.2/Label.qml</file>
        <file>1.2/MainView.qml</file>
        <file>1.2/MainView12.qml</file>
        <file>1.2/MainViewBase.qml</file>
        <file>1.2/mathUtils.js</file>
        <file>1.2/Object.qml</file>
        <file>1.2/OptionSelector.qml</file>
        <file>1.2/OptionSelectorDelegate.qml</file>
        <file>1.2/OrientationHelper.qml</file>
        <file>1.2/Page10.qml</file>
        <file>1.2/Page11.qml</file>
        <file>1.2/PageHeadConfiguration.qml</file>
        <file>1.2/PageHeadSections.qml</file>
        <file>1.2/PageHeadState.qml</file>
        <file>1.2/PageStack.qml</file>
        <file>1.2/PageTreeNode.qml</file>
        <file>1.2/PageWrapper.qml</file>
        <file>1.2/PageWrapperUtils.js</file>
        <file>1.2/Panel.qml</file>
        <file>1.2/PullToRefresh.qml</file>
        <file>1.2/Scrollbar.qml</file>
        <file>1.2/scrollbarUtils.js</file>
        <file>1.2/Slider.qml</file>
        <file>1.2/sliderUtils.js</file>
        <file>1.2/stack.js</file>
        <file>1.2/Switch.qml</file>
        <file>1.2/Tab.qml</file>
        <file>1.2/TabBar.qml</file>
        <file>1.2/Tabs.qml</file>
        <file>1.2/TextArea.qml</file>
        <file>1.2/TextCursor.qml</file>
        <file>1.2/TextField.qml</file>
        <file>1.2/TextInputPopover.qml</file>
        <file>1.2/Toolbar.qml</file>
        <file>1.2/ToolbarButton.qml</file>
        <file>1.2/ToolbarItems.qml</file>
        <file>1.2/UbuntuListView.qml</file>
        <file>1.2/UbuntuListView11.qml</file>
        <file>1.2/UbuntuNumberAnimation.qml</file>
        <file>1.3/ActionBar.qml</file>
        <file>1.3/ActionList.qml</file>
        <file>1.3/ActivityIndicator.qml</file>
        <file>1.3/AnimatedItem.qml</file>
        <file>1.3/AppHeader.qml</file>
        <file>1.3/BottomEdgeHint.qml</file>
        <file>1.3/Button.qml</file>
        <file>1.3/Captions.qml</file>
        <file>1.3/CheckBox.qml</file>
        <file>1.3/colorUtils.js</file>
        <file>1.3/ComboButton.qml</file>
        <file>1.3/CrossFadeImage.qml</file>
        <file>1.3/dateUtils.js</file>
        <file>1.3/DraggingArea.qml</file>
        <file>1.3/InputHandler.qml</file>
        <file>1.3/ListItemPopover.qml</file>
        <file>1.3/MainView.qml</file>
        <file>1.3/MainViewBase.qml</file>
        <file>1.3/mathUtils.js</file>
        <file>1.3/OptionSelector.qml</file>
        <file>1.3/OptionSelectorDelegate.qml</file>
        <file>1.3/OrientationHelper.qml</file>
        <file>1.3/Page.qml</file>
        <file>1.3/PageHeadConfiguration.qml</file>
        <file>1.3/PageHeadSections.qml</file>
        <file>1.3/PageHeadState.qml</file>
        <file>1.3/PageHeader.qml</file>
        <file>1.3/PageStack.qml</file>
        <file>1.3/PageTreeNode.qml</file>
        <file>1.3/pageUtils.js</file>
        <file>1.3/PageWrapper.qml</file>
        <file>1.3/Panel.qml</file>
        <file>1.3/ProgressBar.qml</file>
        <file>1.3/ProgressionSlot.qml</file>
        <file>1.3/PullToRefresh.qml</file>
        <file>1.3/Scrollbar.qml</file>
        <file>1.3/Sections.qml</file>
        <file>1.3/Slider.qml</file>
        <file>1.3/Switch.qml</file>
        <file>1.3/Tab.qml</file>
        <file>1.3/TabBar.qml</file>
        <file>1.3/Tabs.qml</file>
        <file>1.3/TextArea.qml</file>
        <file>1.3/TextCursor.qml</file>
        <file>1.3/TextField.qml</file>
        <file>1.3/TextInputPopover.qml</file>
        <file>1.3/Toolbar.qml</file>
        <file>1.3/ToolbarButton.qml</file>
        <file>1.3/ToolbarItems.qml</file>
        <file>1.3/UbuntuColors.qml</file>
        <file>1.3/UbuntuListView.qml</file>
        <file>1.3/UbuntuListView11.qml</file>
        <file>1.3/UbuntuNumberAnimation.qml</file>
        <file>1.3/AdaptivePageLayout.qml</file>
        <file>1.3/PageColumn.qml</file>
        <file>1.3/tree.js</file>
        <file>1.3/PageColumnsLayout.qml</file>
        <file>1.3/PageWrapperUtils.js</file>
        <file>artwork/back@18.png</file>
        <file>artwork/chevron@27.png</file>
        <file>artwork/delete@8.png</file>
        <file>artwork/ListItemDivider6px@8.png</file>
        <file>Styles/1.2/ComboButtonStyle.qml</file>
        <file>Styles/1.2/PageHeadStyle.qml</file>
        <file>Styles/1.2/PullToRefreshStyle.qml</file>
        <file>Styles/1.3/ActionBarStyle.qml</file>
        <file>Styles/1.3/PageHeadStyle.qml</file>
        <file>Styles/1.3/PageHeaderStyle.qml</file>
    </qresource>
</RCC>
