CXX_MODULE = qml
TARGET  = UbuntuComponents
TARGETPATH = Ubuntu/Components
IMPORT_VERSION = 0.1

CONFIG += build_qrc

include(plugin/plugin.pri)

OTHER_FILES+= qmldir \
             1.3/CrossFadeImage.qdoc \
             1.3/UbuntuListView11.qdoc \
             1.3/PageHeadConfiguration.qdoc \
             1.3/MainView.qdoc \
             1.3/Icon.qdoc

qmlRegisterType(ActionList, 0, 1, "1.2/ActionList.qml")
qmlRegisterType(ToolbarItems, 0, 1, "1.2/ToolbarItems.qml")
qmlRegisterType(ToolbarButton, 0, 1, "1.2/ToolbarButton.qml")
qmlRegisterType(MainView, 0, 1, "1.2/MainView.qml")
qmlRegisterType(Button, 0, 1, "1.0/Button.qml")
qmlRegisterType(Panel, 0, 1, "1.2/Panel.qml")
qmlRegisterInternalType(DraggingArea, "1.2/DraggingArea.qml")
qmlRegisterType(Tab, 0, 1, "1.2/Tab.qml")
qmlRegisterType(TabBar, 0, 1, "1.2/TabBar.qml")
qmlRegisterType(Tabs, 0, 1, "1.2/Tabs.qml")
qmlRegisterType(Label, 0, 1, "1.2/Label.qml")
qmlRegisterType(AbstractButton, 0, 1, "1.2/AbstractButton.qml")
qmlRegisterType(ActivityIndicator, 0, 1, "1.2/ActivityIndicator.qml")
qmlRegisterType(ProgressBar, 0, 1, "1.0/ProgressBar.qml")
qmlRegisterType(TextField, 0, 1, "1.2/TextField.qml")
qmlRegisterType(TextArea, 0, 1, "1.2/TextArea.qml")
qmlRegisterType(Switch, 0, 1, "1.2/Switch.qml")
qmlRegisterType(CheckBox, 0, 1, "1.2/CheckBox.qml")
qmlRegisterType(Slider, 0, 1, "1.2/Slider.qml")
qmlRegisterType(Scrollbar, 0, 1, "1.2/Scrollbar.qml")
qmlRegisterType(Object, 0, 1, "1.2/Object.qml")
qmlRegisterType(OptionSelector, 0, 1, "1.2/OptionSelector.qml")
qmlRegisterType(OptionSelectorDelegate, 0, 1, "1.2/OptionSelectorDelegate.qml")
qmlRegisterType(Page, 0, 1, "1.2/Page10.qml")
qmlRegisterType(PageStack, 0, 1, "1.2/PageStack.qml")
qmlRegisterInternalType(Toolbar, "1.2/Toolbar.qml")
qmlRegisterInternalType(AppHeader, "1.2/AppHeader.qml")
qmlRegisterType(Header, 0, 1, "1.2/Header.qml")
qmlRegisterInternalType(AnimatedItem, "1.2/AnimatedItem.qml")
qmlRegisterInternalType(PageWrapper, "1.2/PageWrapper.qml")
qmlRegisterFile("1.2/PageWrapperUtils.js")
qmlRegisterType(CrossFadeImage, 0, 1, "1.2/CrossFadeImage10.qml")
qmlRegisterType(Icon, 0, 1, "1.0/Icon.qml")
qmlRegisterType(OrientationHelper, 0, 1, "1.2/OrientationHelper.qml")
qmlRegisterType(UbuntuNumberAnimation, 0, 1, "1.2/UbuntuNumberAnimation.qml")
qmlRegisterType(UbuntuListView, 0, 1, "1.2/UbuntuListView.qml")
qmlRegisterSingleton(UbuntuColors, 0, 1, "1.0/UbuntuColors.qml")
qmlRegisterJSType(MathUtils, 0, 1, "1.2/mathUtils.js")
qmlRegisterJSType(SliderUtils, 0, 1, "1.2/sliderUtils.js")
qmlRegisterJSType(ScrollbarUtils, 0, 1, "1.2/scrollbarUtils.js")
qmlRegisterJSType(ColorUtils, 0, 1, "1.2/colorUtils.js")
qmlRegisterJSType(DateUtils, 0, 1, "1.2/dateUtils.js")

#version 1.0
qmlRegisterType(ActionList, 1, 0, "1.2/ActionList.qml")
qmlRegisterType(ToolbarItems, 1, 0, "1.2/ToolbarItems.qml")
qmlRegisterType(ToolbarButton, 1, 0, "1.2/ToolbarButton.qml")
qmlRegisterType(MainView, 1, 0, "1.2/MainView.qml")
qmlRegisterType(Button, 1, 0, "1.0/Button.qml")
qmlRegisterType(Panel, 1, 0, "1.2/Panel.qml")
qmlRegisterType(Tab, 1, 0, "1.2/Tab.qml")
qmlRegisterType(TabBar, 1, 0, "1.2/TabBar.qml")
qmlRegisterType(Tabs, 1, 0, "1.2/Tabs.qml")
qmlRegisterType(Label, 1, 0, "1.2/Label.qml")
qmlRegisterType(AbstractButton, 1, 0, "1.2/AbstractButton.qml")
qmlRegisterType(ActivityIndicator, 1, 0, "1.2/ActivityIndicator.qml")
qmlRegisterType(ProgressBar, 1, 0, "1.0/ProgressBar.qml")
qmlRegisterType(TextField, 1, 0, "1.2/TextField.qml")
qmlRegisterType(TextArea, 1, 0, "1.2/TextArea.qml")
qmlRegisterType(Switch, 1, 0, "1.2/Switch.qml")
qmlRegisterType(CheckBox, 1, 0, "1.2/CheckBox.qml")
qmlRegisterType(Slider, 1, 0, "1.2/Slider.qml")
qmlRegisterType(Scrollbar, 1, 0, "1.2/Scrollbar.qml")
qmlRegisterType(Object, 1, 0, "1.2/Object.qml")
qmlRegisterType(OptionSelector, 1, 0, "1.2/OptionSelector.qml")
qmlRegisterType(OptionSelectorDelegate, 1, 0, "1.2/OptionSelectorDelegate.qml")
qmlRegisterType(Page, 1, 0, "1.2/Page10.qml")
qmlRegisterType(PageStack, 1, 0, "1.2/PageStack.qml")
qmlRegisterType(Header, 1, 0, "1.2/Header.qml")
qmlRegisterType(CrossFadeImage, 1, 0, "1.2/CrossFadeImage10.qml")
qmlRegisterType(Icon, 1, 0, "1.0/Icon.qml")
qmlRegisterType(OrientationHelper, 1, 0, "1.2/OrientationHelper.qml")
qmlRegisterType(UbuntuNumberAnimation, 1, 0, "1.2/UbuntuNumberAnimation.qml")
qmlRegisterSingleton(UbuntuColors, 1, 0, "1.0/UbuntuColors.qml")
qmlRegisterJSType(MathUtils, 1, 0, "1.2/mathUtils.js")
qmlRegisterJSType(SliderUtils, 1, 0, "1.2/sliderUtils.js")
qmlRegisterJSType(ScrollbarUtils, 1, 0, "1.2/scrollbarUtils.js")
qmlRegisterJSType(ColorUtils, 1, 0, "1.2/colorUtils.js")
qmlRegisterJSType(DateUtils, 1, 0, "1.2/dateUtils.js")
qmlRegisterType(UbuntuListView, 1, 0, "1.2/UbuntuListView.qml")

#version 1.1
qmlRegisterType(ComboButton, 1, 1, "1.2/ComboButton.qml")
qmlRegisterType(Button, 1, 1, "1.1/Button.qml")
qmlRegisterType(ProgressBar, 1, 1, "1.1/ProgressBar.qml")
qmlRegisterType(CrossFadeImage, 1, 1, "1.2/CrossFadeImage11.qml")
qmlRegisterType(PullToRefresh, 1, 1, "1.2/PullToRefresh.qml")
qmlRegisterType(UbuntuListView, 1, 1, "1.2/UbuntuListView11.qml")
qmlRegisterType(Page, 1, 1, "1.2/Page11.qml")
qmlRegisterType(PageHeadConfiguration, 1, 1, "1.2/PageHeadConfiguration.qml")
qmlRegisterType(PageHeadSections, 1, 1, "1.2/PageHeadSections.qml")
qmlRegisterType(PageHeadState, 1, 1, "1.2/PageHeadState.qml")
qmlRegisterType(Icon, 1, 1, "1.1/Icon.qml")
qmlRegisterSingleton(UbuntuColors, 1, 1, "1.1/UbuntuColors.qml")
qmlRegisterFile("1.1/Haptics.qml")

#version 1.2
qmlRegisterType(MainView, 1, 2, "1.2/MainView12.qml")
qmlRegisterType(Captions, 1, 2, "1.2/Captions.qml")
qmlRegisterFile("1.2/MainViewBase.qml")
qmlRegisterFile("1.2/PageTreeNode.qml")
qmlRegisterFile("1.2/InputHandler.qml")
qmlRegisterFile("1.2/TextCursor.qml")
qmlRegisterFile("1.2/stack.js")
qmlRegisterFile("1.2/TextInputPopover.qml")

#################################################
#version 1.3
qmlRegisterType(ActionBar, 1, 3, "1.3/ActionBar.qml")
qmlRegisterType(ActionList, 1, 3, "1.3/ActionList.qml")
qmlRegisterType(AdaptivePageLayout, 1, 3, "1.3/AdaptivePageLayout.qml")
qmlRegisterType(PageColumnsLayout, 1, 3, "1.3/PageColumnsLayout.qml")
qmlRegisterType(PageColumn, 1, 3, "1.3/PageColumn.qml")
qmlRegisterType(ToolbarItems, 1, 3, "1.3/ToolbarItems.qml")
qmlRegisterType(ToolbarButton, 1, 3, "1.3/ToolbarButton.qml")
qmlRegisterType(MainView, 1, 3, "1.3/MainView.qml")
qmlRegisterType(ComboButton, 1, 3, "1.3/ComboButton.qml")
qmlRegisterType(Button, 1, 3, "1.3/Button.qml")
qmlRegisterType(Panel, 1, 3, "1.3/Panel.qml")
qmlRegisterType(Tab, 1, 3, "1.3/Tab.qml")
qmlRegisterType(TabBar, 1, 3, "1.3/TabBar.qml")
qmlRegisterType(Tabs, 1, 3, "1.3/Tabs.qml")
qmlRegisterType(ActivityIndicator, 1, 3, "1.3/ActivityIndicator.qml")
qmlRegisterType(ProgressBar, 1, 3, "1.3/ProgressBar.qml")
qmlRegisterType(TextField, 1, 3, "1.3/TextField.qml")
qmlRegisterType(TextArea, 1, 3, "1.3/TextArea.qml")
qmlRegisterType(Switch, 1, 3, "1.3/Switch.qml")
qmlRegisterType(CheckBox, 1, 3, "1.3/CheckBox.qml")
qmlRegisterType(Slider, 1, 3, "1.3/Slider.qml")
qmlRegisterType(Scrollbar, 1, 3, "1.3/Scrollbar.qml")
qmlRegisterType(OptionSelector, 1, 3, "1.3/OptionSelector.qml")
qmlRegisterType(OptionSelectorDelegate, 1, 3, "1.3/OptionSelectorDelegate.qml")
qmlRegisterType(Page, 1, 3, "1.3/Page.qml")
qmlRegisterType(PageStack, 1, 3, "1.3/PageStack.qml")
qmlRegisterType(PageHeadConfiguration, 1, 3, "1.3/PageHeadConfiguration.qml")
qmlRegisterType(PageHeadSections, 1, 3, "1.3/PageHeadSections.qml")
qmlRegisterType(PageHeadState, 1, 3, "1.3/PageHeadState.qml")
qmlRegisterType(Sections, 1, 3, "1.3/Sections.qml")
qmlRegisterType(CrossFadeImage, 1, 3, "1.3/CrossFadeImage.qml")
qmlRegisterType(OrientationHelper, 1, 3, "1.3/OrientationHelper.qml")
qmlRegisterType(UbuntuNumberAnimation, 1, 3, "1.3/UbuntuNumberAnimation.qml")
qmlRegisterType(PullToRefresh, 1, 3, "1.3/PullToRefresh.qml")
qmlRegisterType(UbuntuListView, 1, 3, "1.3/UbuntuListView11.qml")
qmlRegisterFile("1.3/UbuntuListView.qml")
qmlRegisterType(Captions, 1, 3, "1.3/Captions.qml")
qmlRegisterJSType(MathUtils, 1, 3, "1.3/mathUtils.js")
qmlRegisterInternalType(ColorUtils, "1.3/colorUtils.js")
qmlRegisterJSType(DateUtils, 1, 3, "1.3/dateUtils.js")
qmlRegisterType(BottomEdgeHint, 1, 3, "1.3/BottomEdgeHint.qml")
qmlRegisterType(ProgressionSlot, 1, 3, "1.3/ProgressionSlot.qml")
qmlRegisterType(PageHeader, 1, 3, "1.3/PageHeader.qml")
qmlRegisterFile("1.3/MainViewBase.qml")
qmlRegisterFile("1.3/PageTreeNode.qml")
qmlRegisterFile("1.3/PageWrapper.qml")
qmlRegisterFile("1.3/PageWrapperUtils.js")
qmlRegisterFile("1.3/AppHeader.qml")
qmlRegisterFile("1.3/tree.js")
qmlRegisterFile("1.3/pageUtils.js")
qmlRegisterFile("1.3/InputHandler.qml")
qmlRegisterFile("1.3/AnimatedItem.qml")
qmlRegisterFile("1.3/TextCursor.qml")
qmlRegisterFile("1.3/TextInputPopover.qml")
qmlRegisterFile("1.3/DraggingArea.qml")
qmlRegisterFile("1.3/ListItemPopover.qml")
qmlRegisterFile("1.3/Toolbar.qml")
qmlRegisterFile("1.3/UbuntuColors.qml")

#artwork
qmlRegisterFile("artwork/back@18.png")
qmlRegisterFile("artwork/chevron@27.png")
qmlRegisterFile("artwork/delete@8.png")
qmlRegisterFile("artwork/ListItemDivider6px@8.png")

load(ubuntu_qml_plugin)
