import QtQuick.tooling 1.1

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump -nonrelocatable QuickPlus 0.1 qml/'

Module {
    Component {
        name: "QuickPlusDropShadow"
        defaultProperty: "data"
        prototype: "QQuickItem"
        exports: ["QuickPlus/DropShadow 0.1"]
        exportMetaObjectRevisions: [0]
        Enum {
            name: "Quality"
            values: {
                "Low": 0,
                "Medium": 1,
                "High": 2
            }
        }
        Property { name: "size"; type: "double" }
        Property { name: "angle"; type: "double" }
        Property { name: "distance"; type: "double" }
        Property { name: "color"; type: "QColor" }
        Property { name: "quality"; type: "Quality" }
    }
}
