TARGETPATH = Ubuntu/Components/Pickers

QML_FILES += 1.2/DatePicker.qml \
             1.2/DayModel.qml \
             1.2/DialerHandGroup.qml \
             1.2/DialerHand.qml \
             1.2/Dialer.qml \
             1.2/HoursModel.qml \
             1.2/MinutesModel.qml \
             1.2/MonthModel.qml \
             1.2/PickerDelegate.qml \
             1.2/PickerModelBase.qml \
             1.2/PickerPanel.qml \
             1.2/Picker.qml \
             1.2/PickerRow.qml \
             1.2/SecondsModel.qml \
             1.2/YearModel.qml \
             1.3/DatePicker.qml \
             1.3/DayModel.qml \
             1.3/DialerHandGroup.qml \
             1.3/DialerHand.qml \
             1.3/Dialer.qml \
             1.3/HoursModel.qml \
             1.3/MinutesModel.qml \
             1.3/MonthModel.qml \
             1.3/PickerDelegate.qml \
             1.3/PickerModelBase.qml \
             1.3/PickerPanel.qml \
             1.3/Picker.qml \
             1.3/PickerRow.qml \
             1.3/SecondsModel.qml \
             1.3/dateutils.js \
             1.3/calendar.js \
             1.3/DatePickerMonthDays.qml \
             1.3/DatePickerMonthDaysWorker.js \
             1.3/YearListDropdown.qml \
             1.3/DatePickerHeader.qml \
             1.3/HourPicker.qml \
             1.3/YearModel.qml

load(ubuntu_qml_module)
